{
  "name": "apex-ssh",
  "version": "0.1.0",
  "private": true,
  "description": "Apex SSH 客户端",
  "author": {
    "name": "dunhanson",
    "email": "dunhanson@users.noreply.github.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dunhanson/apex-ssh.git"
  },
  "homepage": "https://github.com/dunhanson/apex-ssh#readme",
  "packageManager": "pnpm@11.17.0",
  "main": "./out/main/index.js",
  "scripts": {
    "predev": "install-electron",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "prestart": "install-electron",
    "start": "electron-vite preview",
    "dist": "electron-vite build && electron-builder",
    "dist:win": "electron-vite build && electron-builder --win nsis --x64 --arm64 --publish never",
    "dist:linux": "electron-vite build && electron-builder --linux deb rpm --x64 --arm64 --publish never && node scripts/统一Linux安装包名称.mjs",
    "icon:mac": "bash scripts/生成macOS图标.sh",
    "dist:mac": "pnpm run icon:mac && electron-vite build && electron-builder --mac --publish never"
  },
  "build": {
    "appId": "com.apex.ssh",
    "productName": "Apex SSH",
    "icon": "resources/icon.png",
    "npmRebuild": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**",
      "resources/**",
      "LICENSE"
    ],
    "win": {
      "target": [{
        "target": "nsis",
        "arch": ["x64", "arm64"]
      }],
      "icon": "resources/icon.ico",
      "artifactName": "Apex-SSH-${version}-Windows-${arch}-Setup.${ext}"
    },
    "linux": {
      "target": [{
        "target": "deb",
        "arch": ["x64", "arm64"]
      }, {
        "target": "rpm",
        "arch": ["x64", "arm64"]
      }],
      "category": "Network",
      "icon": "resources/icon.png",
      "artifactName": "Apex-SSH-${version}-Linux-${arch}.${ext}"
    },
    "mac": {
      "target": [{
        "target": "dmg",
        "arch": ["x64", "arm64"]
      }],
      "category": "public.app-category.developer-tools",
      "icon": "resources/icon.icns",
      "hardenedRuntime": true,
      "artifactName": "Apex-SSH-${version}-macOS-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "Apex SSH",
      "differentialPackage": false,
      "buildUniversalInstaller": false
    },
    "dmg": {
      "writeUpdateInfo": false
    }
  },
  "dependencies": {
    "@radix-ui/react-context-menu": "^2.3.7",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.21",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/xterm": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-store": "^11.0.2",
    "i18next": "^26.3.6",
    "lucide-react": "^1.27.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.11",
    "sonner": "^2.0.7",
    "ssh2": "^1.17.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ssh2": "^1.15.5",
    "@vitejs/plugin-react": "^6.0.4",
    "electron": "43.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
